{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tiny server build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/webproxy-lab/tiny && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab/tiny"
            }
        },
        {
            "label": "Tiny server clean",
            "type": "shell",
            "command": "cd ${workspaceFolder}/webproxy-lab/tiny && make clean",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab/tiny"
            }
        },
        {
            "label": "Tiny server clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Tiny server clean",
                "Tiny server build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Proxy server build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/webproxy-lab && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Proxy server clean",
            "type": "shell",
            "command": "cd ${workspaceFolder}/webproxy-lab && make clean",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Proxy server clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Proxy server clean",
                "Proxy server build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }, 
        {
            "label": "Echo server build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && gcc -o echoserveri echoserveri.c csapp.c csapp.h -g -O0 -fno-omit-frame-pointer",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Echo server clean",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && rm -rf echoserveri",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Echo server clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Echo server clean",
                "Echo server build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Echo client build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && gcc -o echoclient echoclient.c csapp.c csapp.h -g -O0 -fno-omit-frame-pointer",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Echo client clean",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && rm -rf echoclient",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "Echo client clean-and-build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Echo client clean",
                "Echo client build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "hostinfo clean-and-build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && rm -rf hostinfo && gcc -o hostinfo -g -O0 hostinfo.c csapp.c csapp.h",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "practice clean-and-build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && rm -rf practice && gcc -o practice -g -O0 practice.c csapp.c csapp.h",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
        {
            "label": "thread_practice clean-and-build",
            "type": "shell",
            "command": "cd ${workspaceFolder}/echo && rm -rf thread_practice && gcc -o thread_practice -g -O0 thread_practice.c csapp.c csapp.h",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/webproxy-lab"
            }
        },
    ],
     /* 이 부분이 *반드시* tasks.json 안에 있어야 합니다 */
  "inputs": [
    {
      "id": "extraFlags",
      "type": "promptString" 
      ,
      "description": "추가 컴파일 플래그 입력 (-DDEBUG -O0 등)",
      "default": "-O0"
    }
  ]
}